@use "../../../styles/variables.scss";

main{
    width: 70vw;
    margin: auto;
    color: variables.$D_Grey;
}

#bannerBackground{
    display: flex;
    width: 100%;    
    background-color: variables.$Silver;
    color: variables.$D_Grey;
    height: 70vh;
    align-items: center;   

}

.button{
    width: 10em;
    height: 3em;
    background: variables.$Primary;
    margin-top: 1em;

    color: white;
    font-weight: bold;
    font-size: 1em;
    border-radius: 0.5em;
    border:none;
}

.bannerContainer{
    display: flex;
    width: 70%;
    justify-content: space-around;    
    align-items: center;
    margin: auto;
    
    div{
        justify-content: center;
        flex-direction: column;
        
        h1{
            font-size: 3.5em;
            font-weight: 600;

            span{
                color: variables.$Primary;
            }
        }

        p{
            color: variables.$Grey;
        }

        
    }

    img{
        height: 25em;
    }
}

.content{
    width: 70vw;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;  
    
    padding: 2em;

    h1{
        font-size: 2em;
    }

    div{
        display: flex;
        justify-content: space-around;
        width: 100%;
        padding: 2em 0em;

        .logos{
            height: 2em;
        }

    }

    .cardRow{
        display: flex;
        justify-content: space-around;
        gap: 5em;
    }

    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        img{
            height: 4em;
            width: 4em;
        }
    }
}

.illustratedSection{
    display: flex;
    align-items: center;
    width: 70vw;
    margin: auto;

    img{
        height: 25em;
        padding: 2em;
    }

    div{
        display: flex;
        flex-direction: column;
        h1{
            font-size: 2em;
        }

        gap: 1em;
    }
}

.statsSection{
    background-color: variables.$Silver;
    padding: 5em 0;

    #container{
    width: 70vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;

    h1{
        font-size: 2em;
    }

    span{
        color: variables.$Primary;
    }

    #statsRow{
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 1em;

        .statsCard{
            padding: 0 2em;
            display: flex;
            gap: 1em;

            h1{
                font-size: 1.5em;
            }

            img{
                height: 2em;
                width: 2em;
            }
        }
    }

    }
    
}


#cta{
    background-color: variables.$Silver;

    div{
        width: 70vw;
        margin: auto;
        display: flex;
        flex-direction: column;
        padding: 3em;
        align-items: center;

        h1{
            text-align: center;
            font-size: 3em;
            color: variables.$Black;
        }
    }
}


@media screen and (max-width: 1100px){

    #bannerBackground{
        height: fit-content;
        padding: 4em 0;
    }

    .bannerContainer{
        flex-direction: column-reverse;
        box-sizing: border-box;

        img{
            height: 20em;
        }
    }

}